DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=explorerdb
COIN=Meconcash
UPDATE_TIMEOUT=250
LAST_TXS=100
MOVE_MIN=100
MOVE_LOW=1000
MOVE_HIGH=5000
GENESIS_TX=7c2d3a951fe8c9a473c2f56e026e8357637d372de8f6e22c6f301da455d3ab66
GENESIS_BLOCK=000b253b43b9f8d79e900724fc92a94d2fdc056c78f8e15ee64ca6931a074f8d
MOESIF=eyJhcHAiOiIzMTU6MzIiLCJ2ZXIiOiIyLjAiLCJvcmciOiI0OTE6MzIiLCJpYXQiOjE1MjQ1MjgwMDB9.GCAkuuI_U9WrRxHz-H7soiA8rlyDA8YgixPPIgAtSFc
DB_USER=meconuser
DB_PASS=meconpass
WALLET_HOST=52.231.184.38
WALLET_PORT=29902
WALLET_USER=meconcash
WALLET_PASS=cashcash
PORT=3000